In [1]:
import pandas as pd
import numpy as np

In [113]:
df=pd.read_csv('bank.csv')

In [114]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [115]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
age          11162 non-null int64
job          11162 non-null object
marital      11162 non-null object
education    11162 non-null object
default      11162 non-null object
balance      11162 non-null int64
housing      11162 non-null object
loan         11162 non-null object
contact      11162 non-null object
day          11162 non-null int64
month        11162 non-null object
duration     11162 non-null int64
campaign     11162 non-null int64
pdays        11162 non-null int64
previous     11162 non-null int64
poutcome     11162 non-null object
deposit      11162 non-null object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [44]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [118]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['education']=le.fit_transform(df['education'])
print(df['education'].value_counts())

1    5476
2    3689
0    1500
3     497
Name: education, dtype: int64

In [120]:
df['marital']=le.fit_transform(df['marital'])
print(df['marital'].value_counts())

1    6351
2    3518
0    1293
Name: marital, dtype: int64

In [121]:
df['housing']=le.fit_transform(df['housing'])
print(df['housing'].value_counts())

0    5881
1    5281
Name: housing, dtype: int64

In [122]:
df['education']=le.fit_transform(df['education'])
print(df['education'].value_counts())

1    5476
2    3689
0    1500
3     497
Name: education, dtype: int64

In [123]:
df['contact']=le.fit_transform(df['contact'])
print(df['contact'].value_counts())

0    8042
2    2346
1     774
Name: contact, dtype: int64

In [124]:
df['month']=le.fit_transform(df['month'])
print(df['month'].value_counts())

8     2824
1     1519
5     1514
6     1222
9      943
0      923
3      776
10     392
4      344
11     319
7      276
2      110
Name: month, dtype: int64

In [125]:
df['loan']=le.fit_transform(df['loan'])
print(df['loan'].value_counts())

0    9702
1    1460
Name: loan, dtype: int64

In [126]:
df['poutcome']=le.fit_transform(df['poutcome'])
print(df['poutcome'].value_counts())

3    8326
0    1228
2    1071
1     537
Name: poutcome, dtype: int64

In [127]:
df['deposit']=le.fit_transform(df['deposit'])
print(df['deposit'].value_counts())

0    5873
1    5289
Name: deposit, dtype: int64

In [135]:
y=df.iloc[:,[7,15]]

In [136]:
y.head()

   loan  poutcome
0     0         3
1     0         3
2     0         3
3     0         3
4     0         3

In [140]:
x=df.iloc[:,[5,11]]

In [141]:
x.head()

   balance  duration
0     2343      1042
1       45      1467
2     1270      1389
3     2476       579
4      184       673

In [142]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
print(x_train.shape)
print(x_test.shape)

(8929, 2)
(2233, 2)

In [143]:
x_train

       balance  duration
9359      1082       351
5819       385        79
11125       54        10
5038       395       136
9720       107       119
4452      2689       135
1176       315       146
4275         0      1424
9893       102       387
4850      2354       226
5643         0        94
7882      9224       235
5971      2983       153
8847       657       251
2970      1982       160
7585     11016       252
11137      247       213
5782      1602       427
2807      3792       504
10124     2697       430
6331       249       205
10951        0       132
2538      1974       498
9540       130       547
3226      2987        93
3578       515       775
9862       373       346
7954       900       339
5563       131       112
4927      1947       225
...        ...       ...
8331       189       160
3605      2371       661
7073       388       701
2681       739       210
7999      3247       341
9909       918       193
4807       264      1502
182         19       604
4214        87       978
8487        21       269
9858       555       314
9241      1686         9
5295       347       231
7502      1337        74
7324      2708       479
6398       905       114
653        341      1142
9718       826       853
4353       965       336
898       5254       134
8614       -72        82
9300      2060       454
3644       623       297
961       1494       596
5981      1859      1169
2772       643       324
1843        66      1391
5866      2924        74
9835      1199       221
2665       723       276

[8929 rows x 2 columns]

In [144]:
x_test

       balance  duration
1653      1230       412
2871      4243       416
8147       945       312
5968       636        15
9254         6        47
10414     2440       334
1594      1108       204
5401       234        55
7021       179       432
3902       315       840
7349         0        97
6586      8016       903
8960       613        75
10342     5092       199
1575       621      1333
887       1679       718
5111      1595       196
906      12026       251
2333      2567       813
943        816       179
6627      2059       149
3005      4721       149
4685       283       761
3676       259       396
7760         0       293
4405       535       159
2121      5086       213
3492      2929       232
2547      2218       711
8965      1489       678
...        ...       ...
1400      4099       397
8069       947       361
9190      4466       158
2963      9421       372
4701      3696       758
7110       378        17
8694       643        18
10607      304        15
1910       963       528
7147      1770       916
7037       348       185
5765       621       114
4071       455       542
715        801       341
3779       306       388
9990      2258       255
5886       615       133
11041        0       142
2950      1234       250
10956      221        93
589       1134      1330
2393       889       388
9649        16       214
8046      3810      1206
1786      2971       429
10457      260       453
3961       486       273
2182         0       174
5800        29       214
9014      2656       230

[2233 rows x 2 columns]